<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="header-logo link" href="index.html" lang="en"
            ><span class="logo-aspect">Web</span>Studio</a
          >
          <ul class="header-list">
            <li class="list-item">
              <a class="header-link link secondary" href="index.html">Студія</a>
            </li>
            <li class="list-item">
              <a class="header-link link secondary current" href="porfolio.html">Портфоліо</a>
            </li>
            <li class="list-item">
              <a class="header-link link secondary" href="index.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contact-list">
          <li class="list-item">
            <a class="header-contact link secondary" href="tel:+380961111111">
              <svg class="icon-telefon">
                <use href="./images/icon.svg#icon-tel"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
          <li class="list-item">
            <a class="header-contact link secondary" href="mailto:info@devstudio.com">
              <svg class="icon-mail">
                <use href="./images/icon.svg#icon-mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section portfolio">
        <div class="container">
          <h1 class="visually-hidden">Приклади робіт</h1>
          <ul class="portfolio-filters">
            <li class="list-item">
              <button type="button" class="portfolio-button">Усі</button>
            </li>
            <li class="list-item">
              <button type="button" class="portfolio-button">Веб-сайти</button>
            </li>
            <li class="list-item">
              <button type="button" class="portfolio-button">Додатки</button>
            </li>
            <li class="list-item">
              <button type="button" class="portfolio-button">Дизайн</button>
            </li>
            <li class="list-item">
              <button type="button" class="portfolio-button">Маркетинг</button>
            </li>
          </ul>
          <ul class="flex-container">
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/8.jpg" alt="Веб-сайт" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/9.jpg" alt="проєкт дизайну" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/10.jpg" alt="додаток ресторану" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/11.jpg" alt="маркетинг проєкт" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title">Проєкт <span lang="en">Prime</span></h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/12.jpg" alt="додаток Boxes" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title">Проєкт <span lang="en">Boxes</span></h2>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/13.jpg" alt="веб-сайт цікавого проєкту" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title" lang="en">Inspiration has no Borders</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/14.jpg" alt="дизайн літературного видання" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title">Видання <span>Limited Edition</span></h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/15.jpg" alt="другий маркетинг проєкт" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title">Проєкт <span lang="en">LAB</span></h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="link" href="">
                <div class="box-overlay">
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                  <img src="./images/16.jpg" alt="додаток розвитку бізнесу" width="370" />
                </div>
                <div class="flex-item">
                  <h2 class="portfolio-title" lang="en">Growing Business</h2>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="adress-container">
          <a class="footer-logo link" href="index.html" lang="en"
            ><span class="logo-aspect">Web</span>Studio</a
          >
          <address class="adress">
            <ul class="adress-list">
              <li class="list-item">
                <a
                  class="adress-link link secondary"
                  href="https://goo.gl/maps/zyHWD3Ue8EEXUori7"
                  target="_blank"
                  rel="nofollow noreferrer noopener"
                >
                  м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="list-item">
                <a class="link footer-contact secondary" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
              <li class="list-item">
                <a class="link footer-contact list-item secondary" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <h2 class="social-title">приєднуйтесь</h2>
          <ul class="footer-social-links">
            <li class="list-item">
              <a href="" target="_blank" rel="nofollow noreferrer noopener" class="icon-background">
                <span class="visually-hidden">Instagram</span>
                <svg class="icon">
                  <use href="./images/icon.svg#icon-instagram2"></use>
                </svg>
              </a>
            </li>
            <li class="list-item">
              <a href="" target="_blank" rel="nofollow noreferrer noopener" class="icon-background">
                <span class="visually-hidden">Twitter</span>
                <svg class="icon">
                  <use href="./images/icon.svg#icon-twitter2"></use>
                </svg>
              </a>
            </li>
            <li class="list-item">
              <a href="" target="_blank" rel="nofollow noreferrer noopener" class="icon-background">
                <span class="visually-hidden">Facebook</span>
                <svg class="icon">
                  <use href="./images/icon.svg#icon-facebook2"></use>
                </svg>
              </a>
            </li>
            <li class="list-item">
              <a href="" target="_blank" rel="nofollow noreferrer noopener" class="icon-background">
                <span class="visually-hidden">LinkedIn</span>
                <svg class="icon">
                  <use href="./images/icon.svg#icon-linkedin2"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="form-container">
          <h2 class="social-title">Підпишіться на розсилку</h2>
          <div class="form-send">
            <form name="signup-form" autocomplete="on" novalidate>
              <input type="email" name="email" placeholder="E-mail" class="email-input" />
              <button type="submit" class="submit-btn">
                Підписатися
                <svg class="icon-send">
                  <use href="./images/icon.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
